########################
#       0 VERSION,
#       1 TNSD_IP,
#       2 TNSD_PORT,
#       3 BINDING_IP_FOR_TNSD,
#       4 BINDING_PORT_FOR_TNSD,
#       5 BINDING_IP_FOR_MULTISESSION,
#       6 BINDING_PORT_FOR_MULTISESSION,
#       7 LOG_NAME,
#       8 LOG_PATH,
#       9 LOG_LEVEL,
#       10 MY_TOPIC,
########################
$|0,S=0.0.1|$
$|1,S=192.168.100.100|$
$|2,S=8888|$
$|3,S=192.168.100.101|$
$|4,S=8888|$
$|5,S=192.168.100.101|$
$|6,S=1234|$
$|7,S=pub.log|$
$|8,S=/home/doori/log/|$
$|9,S=DEBUG|$
$|10,S=krx.kospi.1234|$
