########################
# to : tnsd
# init connection
########################
$|-9,S=notify|$			#Access tree name
$|-1,S=pub or sub|$     #tnsd's tree destination
$|-2,S=topic|$
$|-3,S=ip|$
$|-4,S=port|$

########################
# to : tnsd
# get list protocol from tnsd
########################
$|-9,S=list|$			#Access tree name
$|-1,S=pub or sub|$     #tnsd's tree destination
$|-2,S=topic|$

#$|-8,S=error content|$		#error
#$|-7,S=success message|$	#success
#$|-999,I=Array Cnt|$
#$|-1000,R=$|-3,S=ip|-4,S=port|$|$
#...
#$|-l999,R=$|-3,S=ip|-4,S=port|$|$

########################
# to : tnsd
# alive protocol
########################
$|-9,S=alive|$			#Access tree name
$|-1,S=pub or sub|$     #tnsd's tree destination
$|-2,S=topic|$
$|-3,S=ip|$
$|-4,S=port|$


########################
# to : tnsd
# checksum protocol
########################
$|-9,S=checksum|$		#Access tree name
$|-1,S=pub or sub|$		#tnsd's tree destination
$|-2,S=topic|$
$|-10,L=checksum value|$

########################
# to : tnsd
# problem protocol
########################
$|-9,S=problem|$	    #Access tree name
$|-1,S=pub or sub|$     #tnsd's tree destination
$|-2,S=topic|$
$|-5,S=report comment|$

########################
# sub -> pub connection
# protocol
########################
$|-9,S=connection|$		#Access tree name
